<?php
// $Id: tellafriend_node.install,v 1.4.2.7 2009/03/23 04:28:17 ggaetz Exp $

/**
 * @file
 * Install file for tellafriend_node module
 */

function tellafriend_node_install() {
  drupal_install_schema('tellafriend_node');
}

function tellafriend_node_uninstall() {
  drupal_uninstall_schema('tellafriend_node');
}

/**
 * Implementation of hook_schema().
 */
function tellafriend_node_schema() {
  $schema['tellafriend_node_data'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'tellafriend_node_max_allowed_recipients' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_include_plaxo' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'tellafriend_node_subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_subject_is_editable' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_send_multipart_email' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_html_mail_wrapper' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'tellafriend_node_message' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'tellafriend_node_message_is_editable' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_message_is_optional' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_message_constant_text' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'tellafriend_node_show_opt_in' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_opt_in_checked' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_opt_in_text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_show_opt_out' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_opt_out_checked' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_opt_out_text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_first_name_is_required' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_last_name_is_required' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'tellafriend_node_thank_you_page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_send_thank_you_email' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_thank_you_email_from' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_thank_you_email_subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_thank_you_email_message' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'tellafriend_node_format_as_ecard' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'tellafriend_node_ecard_fullsize_image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_ecard_thumbnail_image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'tellafriend_node_ecard_thumbnail_image_width' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 200,
      ),
      'tellafriend_node_ecard_thumbnail_image_height' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 200,
      ),
      'tellafriend_node_ecard_link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'tellafriend_node_nid' => array('nid')
    ),
    'primary key' => array('nid'),
  );
  $schema['tellafriend_node_results'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'message_id' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
         'not null' => TRUE,
         'default' => 0
      ),
      'sender_first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'sender_last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'sender_email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'recipient' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'opt_in' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'opt_out' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'tellafriend_node_timestamp' => array('timestamp'),
      'tellafriend_node_message_id' => array('message_id'),
      'tellafriend_node_sender_email' => array('sender_email'),
      'tellafriend_node_recipient' => array('recipient'),
    ),
  );
  return $schema;
}

function tellafriend_node_update_6000() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_results', 'opt_out', array('type' => 'int', 'not null' => FALSE, 'size' => 'tiny', 'unsigned' => TRUE));
  return $ret;
}

function tellafriend_node_update_6001() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_include_plaxo', array('type' => 'int', 'not null' => TRUE, 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 1));
  return $ret;
}

function tellafriend_node_update_6002() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_send_multipart_email', array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE, 'default' => 1));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_html_mail_wrapper', array('type' => 'text', 'not null' => FALSE));
  return $ret;
}

function tellafriend_node_update_6003() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_format_as_ecard', array('type' => 'int', 'not null' => FALSE, 'unsigned' => TRUE, 'default' => 0));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_ecard_fullsize_image', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_ecard_thumbnail_image', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  return $ret;
}

function tellafriend_node_update_6004() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_results', 'message', array('type' => 'text', 'not null' => FALSE, ));
  db_add_field($ret, 'tellafriend_node_results', 'subject', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  return $ret;
}

function tellafriend_node_update_6005() {
  $ret = array();
  db_drop_index($ret, 'tellafriend_node_results', 'tellafriend_node_message_id');
  db_change_field($ret, 'tellafriend_node_results', 'message_id', 'message_id', array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => 0));
  db_add_index($ret, 'tellafriend_node_results', 'tellafriend_node_message_id', array('message_id'));
  return $ret;
}

function tellafriend_node_update_6006() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_send_thank_you_email', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_thank_you_email_subject', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_thank_you_email_message', array('type' => 'text', 'not null' => FALSE));
  return $ret;
}

function tellafriend_node_update_6007() {
  $ret = array();
  db_drop_index($ret, 'tellafriend_node_results', 'tellafriend_node_message_id');
  db_change_field($ret, 'tellafriend_node_results', 'message_id', 'message_id', array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => 0));
  db_add_index($ret, 'tellafriend_node_results', 'tellafriend_node_message_id', array('message_id'));
  return $ret;
}

function tellafriend_node_update_6008() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_message_is_optional', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_ecard_link', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  return $ret;
}

function tellafriend_node_update_6009() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_thank_you_email_from', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'default' => ''));
  return $ret;
}

function tellafriend_node_update_6010() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_opt_in_checked', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_opt_out_checked', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0));
  return $ret;
}

function tellafriend_node_update_6011() {
  $ret = array();
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_ecard_thumbnail_image_width', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 200));
  db_add_field($ret, 'tellafriend_node_data', 'tellafriend_node_ecard_thumbnail_image_height', array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 200));
  return $ret;
}
