<?php
// $Id:divine_guru_package.install, 2011/05/12 20:07:43  Exp $

/**
  * @file
  * Describes tables needed for mapping of gurus and packages.
  */

function divine_guru_package_schema() {
  $schema['divine_guru_package'] = array(
      'fields' => array(
           'gpid' => array('type' => 'serial', 'not null' => TRUE),
           'uid' => array('type' => 'int', 'not null' => TRUE),
	   'packageid' => array('type' => 'int', 'not null' => TRUE)
	   ),
     'primary key' => array('gpid'),
  );
  return $schema;
}

function divine_guru_package_install() {
  drupal_install_schema('divine_guru_package');
}


function divine_guru_package_uninstall() {
  drupal_uninstall_schema('divine_guru_package');
}
