<?php


function bookingsapi_participated_install() {
  $schema = array(
      'type'        => 'int',
      'size'        => 'tiny',
      'unsigned'    => FALSE,
      'not null'    => FALSE,
      'default'     => 0,
      'description' => t('Has the client kept the appointment? -1 no, 0 due/unknown, 1 yes'),
    );
  $ret = array();
  db_add_field($ret,'bookings_records','participated',$schema);
  return $ret;
}

function bookingsapi_participated_uninstall() {
  $arr = array();
  db_drop_field($ret, 'bookingsapi_records', 'participated');
  return $ret;
}

function bookingsapi_participated_schema_alter(&$schema) {
  $schema['bookings_records']['fields']['participated'] = array(
      'type'        => 'int',
      'size'        => 'tiny',
      'unsigned'    => FALSE,
      'not null'    => FALSE,
      'default'     => 0,
      'description' => t('Has the client kept the appointment? -1 no, 0 due/unknown, 1 yes'),
    );
}

