<?php
// $Id:divine_faq.install, 2011/05/10 20:07:43  Exp $

/**
  * @file
  * Describes Question Answer tables
  */

function instructor_registration_schema() {
  $schema['divine_timezone'] = array(
      'fields' => array(
           'tid' => array('type' => 'serial', 'not null' => TRUE),
		   'short_name' => array('type' => 'varchar', 'length' => 5, 'not null' => TRUE),
		   'timezone' => array('type' => 'varchar', 'length' => 200, 'not null' => TRUE),
           'offsettime' => array('type' => 'varchar', 'length' => 6, 'not null' => TRUE),
		   'offsetsign' => array('type' => 'varchar', 'length' => 6, 'not null' => TRUE),
           'name' => array('type' => 'varchar', 'length' => 200, 'not null' => TRUE),
	   ),
     'primary key' => array('tid'),
  );
  return $schema;
}

function instructor_registration_install() {
	drupal_install_schema('instructor_registration');
	db_query("ALTER TABLE {users} ADD tid int(11)");
db_query("
			INSERT INTO `divine_timezone` (`tid`, `short_name`, timezone, `offsettime`, `offsetsign`, `name`)	
			VALUES
				('1', 'AD', 'Europe/Andorra', '01:00', '1', 'Europe/Andorra'),
				('2', 'AE', 'Asia/Dubai', '04:00', '1', 'Asia/Dubai'),
				('3', 'AF', 'Asia/Kabul', '04:30', '1', 'Asia/Kabul'),
				('4', 'AG', 'America/Antigua', '04:00', '0', 'America/Antigua'),
				('5', 'AI', 'America/Anguilla', '04:00', '0', 'America/Anguilla'),
				('6', 'AL', 'Europe/Tirane', '01:00', '1', 'Europe/Tirane'),
				('7', 'AM', 'Asia/Yerevan', '04:00', '1', 'Asia/Yerevan'),
				('8', 'AN', 'America/Curacao', '04:00', '0', 'America/Curacao'),
				('9', 'AO', 'Africa/Luanda', '01:00', '1', 'Africa/Luanda'),
				('10', 'AQ', 'Antarctica/McMurdo', '12:00', '1', 'Antarctica/McMurdo'),
				('11', 'AQ', 'Antarctica/South_Pole', '12:00', '1', 'Antarctica/South_Pole'),
				('12', 'AQ', 'Antarctica/Rothera', '03:00', '0', 'Antarctica/Rothera'),
				('13', 'AQ', 'Antarctica/Palmer', '04:00', '0', 'Antarctica/Palmer'),
				('14', 'AQ', 'Antarctica/Mawson', '06:00', '1', 'Antarctica/Mawson'),
				('15', 'AQ', 'Antarctica/Davis', '07:00', '1', 'Antarctica/Davis'),
				('16', 'AQ', 'Antarctica/Casey', '08:00', '1', 'Antarctica/Casey'),
				('17', 'AQ', 'Antarctica/Vostok', '00:00', '1', 'Antarctica/Vostok'),
				('18', 'AQ', 'Antarctica/DumontDUrville', '10:00', '1', 'Antarctica/DumontDUrville'),
				('19', 'AQ', 'Antarctica/Syowa', '03:00', '1', 'Antarctica/Syowa'),
				('20', 'AR', 'America/Argentina/Buenos_Aires', '03:00', '0', 'America/Argentina/Buenos_Aires'),
				('21', 'AR', 'America/Argentina/Cordoba', '03:00', '0', 'America/Argentina/Cordoba'),
				('22', 'AR', 'America/Argentina/Salta', '03:00', '0', 'America/Argentina/Salta'),
				('23', 'AR', 'America/Argentina/Jujuy', '03:00', '0', 'America/Argentina/Jujuy'),
				('24', 'AR', 'America/Argentina/Tucuman', '03:00', '0', 'America/Argentina/Tucuman'),
				('25', 'AR', 'America/Argentina/Catamarca', '03:00', '0', 'America/Argentina/Catamarca'),
				('26', 'AR', 'America/Argentina/La_Rioja', '03:00', '0', 'America/Argentina/La_Rioja'),
				('27', 'AR', 'America/Argentina/San_Juan', '03:00', '0', 'America/Argentina/San_Juan'),
				('28', 'AR', 'America/Argentina/Mendoza', '03:00', '0', 'America/Argentina/Mendoza'),
				('29', 'AR', 'America/Argentina/San_Luis', '04:00', '0', 'America/Argentina/San_Luis'),
				('30', 'AR', 'America/Argentina/Rio_Gallegos', '03:00', '0', 'America/Argentina/Rio_Gallegos'),
				('31', 'AR', 'America/Argentina/Ushuaia', '03:00', '0', 'America/Argentina/Ushuaia'),
				('32', 'AS', 'Pacific/Pago_Pago', '11:00', '0', 'Pacific/Pago_Pago'),
				('33', 'AT', 'Europe/Vienna', '01:00', '1', 'Europe/Vienna'),
				('34', 'AU', 'Australia/Lord_Howe', '10:30', '1', 'Australia/Lord_Howe'),
				('35', 'AU', 'Australia/Hobart', '10:00', '1', 'Australia/Hobart'),
				('36', 'AU', 'Australia/Currie', '10:00', '1', 'Australia/Currie'),
				('37', 'AU', 'Australia/Melbourne', '10:00', '1', 'Australia/Melbourne'),
				('38', 'AU', 'Australia/Sydney', '10:00', '1', 'Australia/Sydney'),
				('39', 'AU', 'Australia/Broken_Hill', '09:30', '1', 'Australia/Broken_Hill'),
				('40', 'AU', 'Australia/Brisbane', '10:00', '1', 'Australia/Brisbane'),
				('41', 'AU', 'Australia/Lindeman', '10:00', '1', 'Australia/Lindeman'),
				('42', 'AU', 'Australia/Adelaide', '09:30', '1', 'Australia/Adelaide'),
				('43', 'AU', 'Australia/Darwin', '09:30', '1', 'Australia/Darwin'),
				('44', 'AU', 'Australia/Perth', '08:00', '1', 'Australia/Perth'),
				('45', 'AU', 'Australia/Eucla', '08:45', '1', 'Australia/Eucla'),
				('46', 'AW', 'America/Aruba', '04:00', '0', 'America/Aruba'),
				('47', 'AX', 'America/Aruba', '02:00', '1', 'America/Aruba'),
				('48', 'AZ', 'Asia/Baku', '04:00', '1', 'Asia/Baku'),
				('49', 'BA', 'Europe/Sarajevo', '01:00', '1', 'Europe/Sarajevo'),
				('50', 'BB', 'America/Barbados', '04:00', '0', 'America/Barbados'),
				('51', 'BD', 'Asia/Dhaka', '06:00', '1', 'Asia/Dhaka'),
				('52', 'BE', 'Europe/Brussels', '01:00', '1', 'Europe/Brussels'),
				('53', 'BF', 'Africa/Ouagadougou', '00:00', '1', 'Africa/Ouagadougou'),
				('54', 'BG', 'Europe/Sofia', '02:00', '1', 'Europe/Sofia'),
				('55', 'BH', 'Asia/Bahrain', '03:00', '1', 'Asia/Bahrain'),
				('56', 'BI', 'Africa/Bujumbura', '02:00', '1', 'Africa/Bujumbura'),
				('57', 'BJ', 'Africa/Porto-Novo', '01:00', '1', 'Africa/Porto-Novo'),
				('58', 'BL', 'America/St_Barthelemy', '04:00', '0', 'America/St_Barthelemy'),
				('59', 'BM', 'Atlantic/Bermuda', '04:00', '0', 'Atlantic/Bermuda'),
				('60', 'BN', 'Asia/Brunei', '08:00', '1', 'Asia/Brunei'),
				('61', 'BO', 'America/La_Paz', '04:00', '0', 'America/La_Paz'),
				('62', 'BR', 'America/Noronha', '02:00', '0', 'America/Noronha'),
				('63', 'BR', 'America/Belem', '03:00', '0', 'America/Belem'),
				('64', 'BR', 'America/Fortaleza', '03:00', '0', 'America/Fortaleza'),
				('65', 'BR', 'America/Recife', '03:00', '0', 'America/Recife'),
				('66', 'BR', 'America/Araguaina', '03:00', '0', 'America/Araguaina'),
				('67', 'BR', 'America/Maceio', '03:00', '0', 'America/Maceio'),
				('68', 'BR', 'America/Bahia', '03:00', '0', 'America/Bahia'),
				('69', 'BR', 'America/Sao_Paulo', '03:00', '0', 'America/Sao_Paulo'),
				('70', 'BR', 'America/Campo_Grande', '04:00', '0', 'America/Campo_Grande'),
				('71', 'BR', 'America/Cuiaba', '04:00', '0', 'America/Cuiaba'),
				('72', 'BR', 'America/Santarem', '03:00', '0', 'America/Santarem'),
				('73', 'BR', 'America/Porto_Velho', '04:00', '0', 'America/Porto_Velho'),
				('74', 'BR', 'America/Boa_Vista', '04:00', '0', 'America/Boa_Vista'),
				('75', 'BR', 'America/Manaus', '04:00', '0', 'America/Manaus'),
				('76', 'BR', 'America/Eirunepe', '04:00', '0', 'America/Eirunepe'),
				('77', 'BR', 'America/Rio_Branco', '04:00', '0', 'America/Rio_Branco'),
				('78', 'BS', 'America/Nassau', '05:00', '0', 'America/Nassau'),
				('79', 'BT', 'Asia/Thimphu', '06:00', '1', 'Asia/Thimphu'),
				('80', 'BW', 'Africa/Gaborone', '02:00', '1', 'Africa/Gaborone'),
				('81', 'BY', 'Europe/Minsk', '02:00', '1', 'Europe/Minsk'),
				('82', 'BZ', 'America/Belize', '06:00', '0', 'America/Belize'),
				('83', 'CA', 'America/St_Johns', '03:30', '0', 'America/St_Johns'),
				('84', 'CA', 'America/Halifax', '04:00', '0', 'America/Halifax'),
				('85', 'CA', 'America/Glace_Bay', '04:00', '0', 'America/Glace_Bay'),
				('86', 'CA', 'America/Moncton', '04:00', '0', 'America/Moncton'),
				('87', 'CA', 'America/Goose_Bay', '04:00', '0', 'America/Goose_Bay'),
				('88', 'CA', 'America/Blanc-Sablon', '04:00', '0', 'America/Blanc-Sablon'),
				('89', 'CA', 'America/Montreal', '05:00', '0', 'America/Montreal'),
				('90', 'CA', 'America/Toronto', '05:00', '0', 'America/Toronto'),
				('91', 'CA', 'America/Nipigon', '05:00', '0', 'America/Nipigon'),
				('92', 'CA', 'America/Thunder_Bay', '05:00', '0', 'America/Thunder_Bay'),
				('93', 'CA', 'America/Iqaluit', '05:00', '0', 'America/Iqaluit'),
				('94', 'CA', 'America/Pangnirtung', '05:00', '0', 'America/Pangnirtung'),
				('95', 'CA', 'America/Resolute', '05:00', '0', 'America/Resolute'),
				('96', 'CA', 'America/Atikokan', '05:00', '0', 'America/Atikokan'),
				('97', 'CA', 'America/Rankin_Inlet', '06:00', '0', 'America/Rankin_Inlet'),
				('98', 'CA', 'America/Winnipeg', '06:00', '0', 'America/Winnipeg'),
				('99', 'CA', 'America/Rainy_River', '06:00', '0', 'America/Rainy_River'),
				('100', 'CA', 'America/Regina', '06:00', '0', 'America/Regina'),
				('101', 'CA', 'America/Swift_Current', '06:00', '0', 'America/Swift_Current'),
				('102', 'CA', 'America/Edmonton', '07:00', '0', 'America/Edmonton'),
				('103', 'CA', 'America/Cambridge_Bay', '07:00', '0', 'America/Cambridge_Bay'),
				('', 'CA', 'America/Yellowknife', '07:00', '0', 'America/Yellowknife'),
				('', 'CA', 'America/Inuvik', '07:00', '0', 'America/Inuvik'),
				('', 'CA', 'America/Dawson_Creek', '07:00', '0', 'America/Dawson_Creek'),
				('', 'CA', 'America/Vancouver', '08:00', '0', 'America/Vancouver'),
				('', 'CA', 'America/Whitehorse', '08:00', '0', 'America/Whitehorse'),
				('', 'CA', 'America/Dawson', '08:00', '0', 'America/Dawson'),
				('', 'CC', 'Indian/Cocos', '06:30', '1', 'Indian/Cocos'),
				('', 'CD', 'Africa/Kinshasa', '01:00', '1', 'Africa/Kinshasa'),
				('', 'CD', 'Africa/Lubumbashi', '02:00', '1', 'Africa/Lubumbashi'),
				('', 'CF', 'Africa/Bangui', '01:00', '1', 'Africa/Bangui'),
				('', 'CG', 'Africa/Brazzaville', '01:00', '1', 'Africa/Brazzaville'),
				('', 'CH', 'Europe/Zurich', '01:00', '1', 'Europe/Zurich'),
				('', 'CI', 'Africa/Abidjan', '00:00', '1', 'Africa/Abidjan'),
				('', 'CK', 'Pacific/Rarotonga', '10:00', '0', 'Pacific/Rarotonga'),
				('', 'CL', 'America/Santiago', '04:00', '0', 'America/Santiago'),
				('', 'CL', 'Pacific/Easter', '06:00', '0', 'Pacific/Easter'),
				('', 'CM', 'Africa/Douala', '01:00', '1', 'Africa/Douala'),
				('', 'CN', 'Asia/Shanghai', '08:00', '1', 'Asia/Shanghai'),
				('', 'CN', 'Asia/Harbin', '08:00', '1', 'Asia/Harbin'),
				('', 'CN', 'Asia/Chongqing', '08:00', '1', 'Asia/Chongqing'),
				('', 'CN', 'Asia/Urumqi', '08:00', '1', 'Asia/Urumqi'),
				('', 'CN', 'Asia/Kashgar', '08:00', '1', 'Asia/Kashgar'),
				('', 'CO', 'America/Bogota', '05:00', '0', 'America/Bogota'),
				('', 'CR', 'America/Costa_Rica', '06:00', '0', 'America/Costa_Rica'),
				('', 'CU', 'America/Havana', '05:00', '0', 'America/Havana'),
				('', 'CV', 'Atlantic/Cape_Verde', '01:00', '0', 'Atlantic/Cape_Verde'),
				('', 'CX', 'Indian/Christmas', '07:00', '1', 'Indian/Christmas'),
				('', 'CY', 'Asia/Nicosia', '02:00', '1', 'Asia/Nicosia'),
				('', 'CZ', 'Europe/Prague', '01:00', '1', 'Europe/Prague'),
				('', 'DE', 'Europe/Berlin', '01:00', '1', 'Europe/Berlin'),
				('', 'DJ', 'Africa/Djibouti', '03:00', '1', 'Africa/Djibouti'),
				('', 'DK', 'Europe/Copenhagen', '01:00', '1', 'Europe/Copenhagen'),
				('', 'DM', 'America/Dominica', '04:00', '0', 'America/Dominica'),
				('', 'DO', 'America/Santo_Domingo', '04:00', '0', 'America/Santo_Domingo'),
				('', 'DZ', 'Africa/Algiers', '01:00', '1', 'Africa/Algiers'),
				('', 'EC', 'America/Guayaquil', '05:00', '0', 'America/Guayaquil'),
				('', 'EC', 'Pacific/Galapagos', '06:00', '0', 'Pacific/Galapagos'),
				('', 'EE', 'Europe/Tallinn', '02:00', '1', 'Europe/Tallinn'),
				('', 'EG', 'Africa/Cairo', '02:00', '1', 'Africa/Cairo'),
				('', 'EH', 'Africa/El_Aaiun', '00:00', '1', 'Africa/El_Aaiun'),
				('', 'ER', 'Africa/Asmara', '03:00', '1', 'Africa/Asmara'),
				('', 'ES', 'Europe/Madrid', '01:00', '1', 'Europe/Madrid'),
				('', 'ES', 'Africa/Ceuta', '01:00', '1', 'Africa/Ceuta'),
				('', 'ES', 'Atlantic/Canary', '00:00', '1', 'Atlantic/Canary'),
				('', 'ET', 'Africa/Addis_Ababa', '03:00', '1', 'Africa/Addis_Ababa'),
				('', 'FI', 'Europe/Helsinki', '02:00', '1', 'Europe/Helsinki'),
				('', 'FJ', 'Pacific/Fiji', '12:00', '1', 'Pacific/Fiji'),
				('', 'FK', 'Atlantic/Stanley', '04:00', '0', 'Atlantic/Stanley'),
				('', 'FM', 'Pacific/Truk', '10:00', '1', 'Pacific/Truk'),
				('', 'FM', 'Pacific/Ponape', '11:00', '1', 'Pacific/Ponape'),
				('', 'FM', 'Pacific/Kosrae', '11:00', '1', 'Pacific/Kosrae'),
				('', 'FO', 'Atlantic/Faroe', '00:00', '1', 'Atlantic/Faroe'),
				('', 'FR', 'Europe/Paris', '01:00', '1', 'Europe/Paris'),
				('', 'GA', 'Africa/Libreville', '01:00', '1', 'Africa/Libreville'),
				('', 'GB', 'Europe/London', '00:00', '1', 'Europe/London'),
				('', 'GD', 'America/Grenada', '04:00', '0', 'America/Grenada'),
				('', 'GE', 'Asia/Tbilisi', '04:00', '1', 'Asia/Tbilisi'),
				('', 'GF', 'America/Cayenne', '03:00', '0', 'America/Cayenne'),
				('', 'GG', 'Europe/Guernsey', '00:00', '1', 'Europe/Guernsey'),
				('', 'GH', 'Africa/Accra', '00:00', '1', 'Africa/Accra'),
				('', 'GL', 'Europe/Gibraltar', '01:00', '1', 'Europe/Gibraltar'),
				('', 'GL', 'America/Godthab', '03:00', '0', 'America/Godthab'),
				('', 'GL', 'America/Danmarkshavn', '00:00', '1', 'America/Danmarkshavn'),
				('', 'GL', 'America/Scoresbysund', '01:00', '0', 'America/Scoresbysund'),
				('', 'GL', 'America/Thule', '04:00', '0', 'America/Thule'),
				('', 'GM', 'Africa/Banjul', '00:00', '1', 'Africa/Banjul'),
				('', 'GN', 'Africa/Conakry', '00:00', '1', 'Africa/Conakry'),
				('', 'GP', 'America/Guadeloupe', '04:00', '0', 'America/Guadeloupe'),
				('', 'GQ', 'Africa/Malabo', '01:00', '1', 'Africa/Malabo'),
				('', 'GR', 'Europe/Athens', '02:00', '1', 'Europe/Athens'),
				('', 'GS', 'Atlantic/South_Georgia', '02:00', '0', 'Atlantic/South_Georgia'),
				('', 'GT', 'America/Guatemala', '06:00', '0', 'America/Guatemala'),
				('', 'GU', 'Pacific/Guam', '10:00', '1', 'Pacific/Guam'),
				('', 'GW', 'Africa/Bissau', '00:00', '1', 'Africa/Bissau'),
				('', 'GY', 'America/Guyana', '04:00', '0', 'America/Guyana'),
				('', 'HK', 'Asia/Hong_Kong', '08:00', '1', 'Asia/Hong_Kong'),
				('', 'HN', 'America/Tegucigalpa', '06:00', '0', 'America/Tegucigalpa'),
				('', 'HR', 'Europe/Zagreb', '01:00', '1', 'Europe/Zagreb'),
				('', 'HT', 'America/Port-au-Prince', '05:00', '0', 'America/Port-au-Prince'),
				('', 'HU', 'Europe/Budapest', '01:00', '1', 'Europe/Budapest'),
				('', 'ID', 'Asia/Jakarta', '07:00', '1', 'Asia/Jakarta'),
				('', 'ID', 'Asia/Pontianak', '07:00', '1', 'Asia/Pontianak'),
				('', 'ID', 'Asia/Makassar', '08:00', '1', 'Asia/Makassar'),
				('', 'ID', 'Asia/Jayapura', '09:00', '1', 'Asia/Jayapura'),
				('', 'IE', 'Europe/Dublin', '00:00', '1', 'Europe/Dublin'),
				('', 'IL', 'Asia/Jerusalem', '02:00', '1', 'Asia/Jerusalem'),
				('', 'IM', 'Europe/Isle_of_Man', '00:00', '1', 'Europe/Isle_of_Man'),
				('', 'IN', 'Asia/Kolkata', '05:30', '1', 'Asia/Kolkata'),
				('', 'IO', 'Indian/Chagos', '06:00', '1', 'Indian/Chagos'),
				('', 'IQ', 'Asia/Baghdad', '03:00', '1', 'Asia/Baghdad'),
				('', 'IR', 'Asia/Tehran', '03:30', '1', 'Asia/Tehran'),
				('', 'IS', 'Atlantic/Reykjavik', '00:00', '1', 'Atlantic/Reykjavik'),
				('', 'IT', 'Europe/Rome', '01:00', '1', 'Europe/Rome'),
				('', 'JE', 'Europe/Jersey', '00:00', '1', 'Europe/Jersey'),
				('', 'JM', 'America/Jamaica', '05:00', '0', 'America/Jamaica'),
				('', 'JO', 'Asia/Amman', '02:00', '1', 'Asia/Amman'),
				('', 'JP', 'Asia/Tokyo', '09:00', '1', 'Asia/Tokyo'),
				('', 'ke', 'Africa/Nairobi', '03:00', '1', 'Africa/Nairobi'),
				('', 'KG', 'Asia/Bishkek', '06:00', '1', 'Asia/Bishkek'),
				('', 'KH', 'Asia/Phnom_Penh', '07:00', '1', 'Asia/Phnom_Penh'),
				('', 'KI', 'Pacific/Tarawa', '12:00', '1', 'Pacific/Tarawa'),
				('', 'KI', 'Pacific/Enderbury', '13:00', '1', 'Pacific/Enderbury'),
				('', 'KI', 'Pacific/Kiritimati', '14:00', '1', 'Pacific/Kiritimati'),
				('', 'KM', 'Indian/Comoro', '03:00', '1', 'Indian/Comoro'),
				('', 'KN', 'America/St_Kitts', '04:00', '0', 'America/St_Kitts'),
				('', 'KP', 'Asia/Pyongyang', '09:00', '1', 'Asia/Pyongyang'),
				('', 'KR', 'Asia/Seoul', '09:00', '1', 'Asia/Seoul'),
				('', 'KW', 'Asia/Kuwait', '03:00', '1', 'Asia/Kuwait'),
				('', 'KY', 'America/Cayman', '05:00', '0', 'America/Cayman'),
				('', 'KZ', 'Asia/Qyzylorda', '06:00', '1', 'Asia/Qyzylorda'),
				('', 'KZ', 'Asia/Aqtobe', '05:00', '1', 'Asia/Aqtobe'),
				('', 'KZ', 'Asia/Aqtau', '05:00', '1', 'Asia/Aqtau'),
				('', 'KZ', 'Asia/Oral', '05:00', '1', 'Asia/Oral'),
				('', 'LA', 'Asia/Vientiane', '07:00', '1', 'Asia/Vientiane'),
				('', 'LB', 'Asia/Beirut', '02:00', '1', 'Asia/Beirut'),
				('', 'LC', 'America/St_Lucia', '04:00', '0', 'America/St_Lucia'),
				('', 'LI', 'Europe/Vaduz', '01:00', '1', 'Europe/Vaduz'),
				('', 'LK', 'Asia/Colombo', '05:30', '1', 'Asia/Colombo'),
				('', 'LR', 'Africa/Monrovia', '00:00', '1', 'Africa/Monrovia'),
				('', 'LS', 'Africa/Maseru', '02:00', '1', 'Africa/Maseru'),
				('', 'LT', 'Europe/Vilnius', '02:00', '1', 'Europe/Vilnius'),
				('', 'LU', 'Europe/Luxembourg', '01:00', '1', 'Europe/Luxembourg'),
				('', 'LV', 'Europe/Riga', '02:00', '1', 'Europe/Riga'),
				('', 'LY', 'Africa/Tripoli', '02:00', '1', 'Africa/Tripoli'),
				('', 'MA', 'Africa/Casablanca', '00:00', '1', 'Africa/Casablanca'),
				('', 'MC', 'Europe/Monaco', '01:00', '1', 'Europe/Monaco'),
				('', 'MD', 'Europe/Chisinau', '02:00', '1', 'Europe/Chisinau'),
				('', 'ME', 'Europe/Podgorica', '01:00', '1', 'Europe/Podgorica'),
				('', 'MF', 'America/Marigot', '04:00', '0', 'America/Marigot'),
				('', 'MG', 'Indian/Antananarivo', '03:00', '1', 'Indian/Antananarivo'),
				('', 'MH', 'Pacific/Majuro', '12:00', '1', 'Pacific/Majuro'),
				('', 'MH', 'Pacific/Kwajalein', '12:00', '1', 'Pacific/Kwajalein'),
				('', 'MK', 'Europe/Skopje', '01:00', '1', 'Europe/Skopje'),
				('', 'ML', 'Africa/Bamako', '00:00', '1', 'Africa/Bamako'),
				('', 'MM', 'Asia/Rangoon', '06:30', '1', 'Asia/Rangoono'),
				('', 'MN', 'Asia/Ulaanbaatar', '08:00', '1', 'Asia/Ulaanbaatar'),
				('', 'MN', 'Asia/Hovd', '07:00', '1', 'Asia/Hovd'),
				('', 'MN', 'Asia/Choibalsan', '08:00', '1', 'Asia/Choibalsan'),
				('', 'M0', 'Asia/Macau', '08:00', '1', 'Asia/Macau'),
				('', 'MP', 'Pacific/Saipan', '10:00', '1', 'Pacific/Saipan'),
				('', 'MQ', 'America/Martinique', '04:00', '0', 'America/Martinique'),
				('', 'MR', 'Africa/Nouakchott', '00:00', '1', 'Africa/Nouakchott'),
				('', 'MS', 'America/Montserrat', '04:00', '0', 'America/Montserrat'),
				('', 'MT', 'Europe/Malta', '01:00', '1', 'Europe/Malta'),
				('', 'MU', 'Indian/Mauritius', '04:00', '1', 'Indian/Mauritius'),
				('', 'MV', 'Indian/Maldives', '05:00', '1', 'Indian/Maldives'),
				('', 'MW', 'Africa/Blantyre', '02:00', '1', 'Africa/Blantyre'),
				('', 'MX', 'America/Mexico_City', '06:00', '0', 'America/Mexico_City'),
				('', 'MX', 'America/Cancun', '06:00', '0', 'America/Cancun'),
				('', 'MX', 'America/Merida', '06:00', '0', 'America/Merida'),
				('', 'MX', 'America/Monterrey', '06:00', '0', 'America/Monterrey'),
				('', 'MX', 'America/Matamoros', '06:00', '0', 'America/Matamoros'),
				('', 'MX', 'America/Mazatlan', '07:00', '0', 'America/Mazatlan'),
				('', 'MX', 'America/Chihuahua', '07:00', '0', 'America/Chihuahua'),
				('', 'MX', 'America/Ojinaga', '07:00', '0', 'America/Ojinaga'),
				('', 'MX', 'America/Hermosillo', '07:00', '0', 'America/Hermosillo'),
				('', 'MX', 'America/Tijuana', '08:00', '0', 'America/Tijuana'),
				('', 'MX', 'America/Santa_Isabel', '08:00', '0', 'America/Santa_Isabel'),
				('', 'MY', 'Asia/Kuala_Lumpur', '08:00', '1', 'Asia/Kuala_Lumpur'),
				('', 'MY', 'Asia/Kuching', '08:00', '1', 'Asia/Kuching'),
				('', 'MZ', 'Africa/Maputo', '02:00', '1', 'Africa/Maputo'),
				('', 'NA', 'Africa/Windhoek', '01:00', '1', 'Africa/Windhoek'),
				('', 'NC', 'Pacific/Noumea', '11:00', '1', 'Pacific/Noumea'),
				('', 'NE', 'Africa/Niamey', '01:00', '1', 'Africa/Niamey'),
				('', 'NF', 'Pacific/Norfolk', '11:30', '1', 'Pacific/Norfolk'),
				('', 'NG', 'Africa/Lagos', '01:00', '1', 'Africa/Lagos'),
				('', 'NI', 'America/Managua', '06:00', '1', 'America/Managua'),
				('', 'NL', 'Europe/Amsterdam', '01:00', '1', 'Europe/Amsterdam'),
				('', 'N0', 'Europe/Oslo', '01:00', '1', 'Europe/Oslo'),
				('', 'NP', 'Asia/Kathmandu', '05:45', '1', 'Asia/Kathmandu'),
				('', 'NR', 'Pacific/Nauru', '12:00', '1', 'Pacific/Nauru'),
				('', 'NU', 'Pacific/Niue', '11:00', '0', 'Pacific/Niue'),
				('', 'NZ', 'Pacific/Auckland', '12:00', '1', 'Pacific/Auckland'),
				('', 'NZ', 'Pacific/Chatham', '12:45', '1', 'Pacific/Chatham'),
				('', 'OM', 'Asia/Muscat', '04:00', '1', 'Asia/Muscat'),
				('', 'PA', 'America/Panama', '05:00', '0', 'America/Panama'),
				('', 'PE', 'America/Lima', '05:00', '0', 'America/Lima'),
				('', 'PF', 'Pacific/Tahiti', '10:00', '0', 'Pacific/Tahiti'),
				('', 'PF', 'Pacific/Marquesas', '09:30', '0', 'Pacific/Marquesas'),
				('', 'PF', 'Pacific/Gambier', '09:00', '0', 'Pacific/Gambier'),
				('', 'PG', 'Pacific/Port_Moresby', '10:00', '1', 'Pacific/Port_Moresby'),
				('', 'PH', 'Asia/Manila', '08:00', '1', 'Asia/Manila'),
				('', 'PK', 'Asia/Karachi', '06:00', '1', 'Asia/Karachi'),
				('', 'PL', 'Europe/Warsaw', '01:00', '1', 'Europe/Warsaw'),
				('', 'PM', 'America/Miquelon', '03:00', '0', 'America/Miquelon'),
				('', 'PN', 'Pacific/Pitcairn', '08:00', '0', 'Pacific/Pitcairn'),
				('', 'PR', 'America/Puerto_Rico', '04:00', '0', 'America/Puerto_Rico'),
				('', 'PS', 'Asia/Gaza', '02:00', '1', 'Asia/Gaza'),
				('', 'PT', 'Europe/Lisbon', '00:00', '1', 'Europe/Lisbon'),
				('', 'PT', 'Atlantic/Madeira', '00:00', '1', 'Atlantic/Madeira'),
				('', 'PT', 'Atlantic/Azores', '01:00', '0', 'Atlantic/Azores'),
				('', 'PW', 'Pacific/Palau', '09:00', '1', 'Pacific/Palau'),
				('', 'PY', 'America/Asuncion', '04:00', '0', 'America/Asuncion'),
				('', 'QA', 'Asia/Qatar', '03:00', '1', 'Asia/Qatar'),
				('', 'RE', 'Indian/Reunion', '04:00', '1', 'Indian/Reunion'),
				('', 'R0', 'Europe/Bucharest', '02:00', '1', 'Europe/Bucharest'),
				('', 'RS', 'Europe/Belgrade', '01:00', '1', 'Europe/Belgrade'),
				('', 'RU', 'Europe/Kaliningrad', '03:00', '1', 'Europe/Kaliningrad'),
				('', 'RU', 'Europe/Moscow', '04:00', '1', 'Europe/Moscow'),
				('', 'RU', 'Europe/Volgograd', '04:00', '1', 'Europe/Volgograd'),
				('', 'RU', 'Europe/Samara', '04:00', '1', 'Europe/Samara'),
				('', 'RU', 'Asia/Yekaterinburg', '06:00', '1', 'Asia/Yekaterinburg'),
				('', 'RU', 'Asia/Omsk', '07:00', '1', 'Asia/Omsk'),
				('', 'RU', 'Asia/Novosibirsk', '07:00', '1', 'Asia/Novosibirsk'),
				('', 'RU', 'Asia/Krasnoyarsk', '08:00', '1', 'Asia/Krasnoyarsk'),
				('', 'RU', 'Asia/Irkutsk', '08:00', '1', 'Asia/Irkutsk'),
				('', 'RU', 'Asia/Yakutsk', '10:00', '1', 'Asia/Yakutsk'),
				('', 'RU', 'Asia/Vladivostok', '11:00', '1', 'Asia/Vladivostok'),
				('', 'RU', 'Asia/Sakhalin', '11:00', '1', 'Asia/Sakhalin'),
				('', 'RU', 'Asia/Magadan', '12:00', '1', 'Asia/Magadan'),
				('', 'RU', 'Asia/Kamchatka', '12:00', '1', 'Asia/Kamchatka'),
				('', 'RU', 'Asia/Anadyr', '12:00', '1', 'Asia/Anadyr'),
				('', 'RW', 'Africa/Kigali', '02:00', '1', 'Africa/Kigali'),
				('', 'SA', 'Asia/Riyadh', '03:00', '1', 'Asia/Riyadh'),
				('', 'SA', 'Asia/Riyadh', '03:00', '1', 'Asia/Riyadh'),
				('', 'SB', 'Pacific/Guadalcanal', '11:00', '1', 'Pacific/Guadalcanal'),
				('', 'SC', 'Indian/Mahe', '04:00', '1', 'Indian/Mahe'),
				('', 'SD', 'Africa/Khartoum', '03:00', '1', 'Africa/Khartoum'),
				('', 'SE', 'Europe/Stockholm', '01:00', '1', 'Europe/Stockholm'),
				('', 'SG', 'Asia/Singapore', '08:00', '1', 'Asia/Singapore'),
				('', 'SH', 'Atlantic/St_Helena', '00:00', '1', 'Atlantic/St_Helena'),
				('', 'SI', 'Europe/Ljubljana', '01:00', '1', 'Europe/Ljubljana'),
				('', 'SJ', 'Arctic/Longyearbyen', '01:00', '1', 'Arctic/Longyearbyen'),
				('', 'SK', 'Europe/Bratislava', '01:00', '1', 'Europe/Bratislava'),
				('', 'SL', 'Africa/Freetown', '00:00', '1', 'Africa/Freetown'),
				('', 'SM', 'Europe/San_Marino', '01:00', '1', 'Europe/San_Marino'),
				('', 'SM', 'Africa/Dakar', '00:00', '1', 'Africa/Dakar'),
				('', 'SO', 'Africa/Mogadishu', '03:00', '1', 'Africa/Mogadishu'),
				('', 'SR', 'America/Paramaribo', '03:00', '0', 'America/Paramaribo'),
				('', 'ST', 'Africa/Sao_Tome', '00:00', '1', 'Africa/Sao_Tome'),
				('', 'SV', 'America/El_Salvador', '06:00', '0', 'America/El_Salvador'),
				('', 'SY', 'Asia/Damascus', '02:00', '1', 'Asia/Damascus'),
				('', 'SZ', 'Africa/Mbabane', '02:00', '1', 'Africa/Mbabane'),
				('', 'TC', 'America/Grand_Turk', '05:00', '0', 'America/Grand_Turk'),
				('', 'TD', 'Africa/Ndjamena', '01:00', '1', 'Africa/Ndjamena'),
				('', 'TF', 'Indian/Kerguelen', '05:00', '1', 'Indian/Kerguelen'),
				('', 'TG', 'Africa/Lome', '00:00', '1', 'Africa/Lome'),
				('', 'TH', 'Asia/Bangkok', '07:00', '1', 'Asia/Bangkok'),
				('', 'TJ', 'Asia/Dushanbe', '05:00', '1', 'Asia/Dushanbe'),
				('', 'TK', 'Pacific/Fakaofo', '10:00', '0', 'Pacific/Fakaofo'),
				('', 'TL', 'Asia/Dili', '09:00', '1', 'Asia/Dili'),
				('', 'TM', 'Asia/Ashgabat', '05:00', '1', 'Asia/Ashgabat'),
				('', 'TN', 'Africa/Tunis', '01:00', '1', 'Africa/Tunis'),
				('', 'TO', 'Pacific/Tongatapu', '13:00', '1', 'Pacific/Tongatapu'),
				('', 'TR', 'Europe/Istanbul', '02:00', '1', 'Europe/Istanbul'),
				('', 'TT', 'America/Port_of_Spain', '04:00', '0', 'America/Port_of_Spain'),
				('', 'TV', 'Pacific/Funafuti', '12:00', '1', 'Pacific/Funafuti'),
				('', 'TW', 'Asia/Taipei', '08:00', '1', 'Asia/Taipei'),
				('', 'TZ', 'Africa/Dar_es_Salaam', '03:00', '1', 'Africa/Dar_es_Salaam'),
				('', 'UA', 'Europe/Kiev', '02:00', '1', 'Europe/Kiev'),
				('', 'UA', 'Europe/Uzhgorod', '02:00', '1', 'Europe/Uzhgorod'),
				('', 'UA', 'Europe/Zaporozhye', '02:00', '1', 'Europe/Zaporozhye'),
				('', 'UA', 'Europe/Simferopol', '02:00', '1', 'Europe/Simferopol'),
				('', 'UG', 'Africa/Kampala', '03:00', '1', 'Africa/Kampala'),
				('', 'UM', 'Pacific/Johnston', '10:00', '0', 'Pacific/Johnston'),
				('', 'UM', 'Pacific/Midway', '11:00', '0', 'Pacific/Midway'),
				('', 'UM', 'Pacific/Wake', '12:00', '1', 'Pacific/Wake'),
				('', 'US', 'America/New_York', '05:00', '0', 'America/New_York'),
				('', 'US', 'America/Detroit', '05:00', '0', 'America/Detroit'),
				('', 'US', 'America/Kentucky/Louisville', '05:00', '0', 'America/Kentucky/Louisville'),
				('', 'US', 'America/Kentucky/Monticello', '05:00', '0', 'America/Kentucky/Monticello'),
				('', 'US', 'America/Indiana/Indianapolis', '05:00', '0', 'America/Indiana/Indianapolis'),
				('', 'US', 'America/Indiana/Vincennes', '05:00', '0', 'America/Indiana/Vincennes'),
				('', 'US', 'America/Indiana/Winamac', '05:00', '0', 'America/Indiana/Winamac'),
				('', 'US', 'America/Indiana/Marengo', '05:00', '0', 'America/Indiana/Marengo'),
				('', 'US', 'America/Indiana/Petersburg', '05:00', '0', 'America/Indiana/Petersburg'),
				('', 'US', 'America/Indiana/Vevay', '05:00', '0', 'America/Indiana/Vevay'),
				('', 'US', 'America/Chicago', '06:00', '0', 'America/Chicago'),
				('', 'US', 'America/Indiana/Tell_City', '06:00', '0', 'America/Indiana/Tell_City'),
				('', 'US', 'America/Indiana/Knox', '06:00', '0', 'America/Indiana/Knox'),
				('', 'US', 'America/Menominee', '06:00', '0', 'America/Menominee'),
				('', 'US', 'America/North_Dakota/Center', '06:00', '0', 'America/North_Dakota/Center'),
				('', 'US', 'America/North_Dakota/New_Salem', '06:00', '0', 'America/North_Dakota/New_Salem'),
				('', 'US', 'America/Denver', '07:00', '0', 'America/Denver'),
				('', 'US', 'America/Boise', '07:00', '0', 'America/Boise'),
				('', 'US', 'America/Shiprock', '07:00', '0', 'America/Shiprock'),
				('', 'US', 'America/Phoenix', '07:00', '0', 'America/Phoenix'),
				('', 'US', 'America/Los_Angeles', '08:00', '0', 'America/Los_Angeles'),
				('', 'US', 'America/Anchorage', '09:00', '0', 'America/Anchorage'),
				('', 'US', 'America/Juneau', '09:00', '0', 'America/Juneau'),
				('', 'US', 'America/Yakutat', '09:00', '0', 'America/Yakutat'),
				('', 'US', 'America/Nome', '09:00', '0', 'America/Nome'),
				('', 'US', 'America/Adak', '10:00', '0', 'America/Adak'),
				('', 'US', 'Pacific/Honolulu', '10:00', '0', 'Pacific/Honolulu'),
				('', 'UY', 'America/Montevideo', '03:00', '0', 'America/Montevideo'),
				('', 'UZ', 'Asia/Samarkand', '05:00', '1', 'Asia/Samarkand'),
				('', 'UZ', 'Asia/Tashkent', '05:00', '1', 'Asia/Tashkent'),
				('', 'VA', 'Europe/Vatican', '01:00', '1', 'Europe/Vatican'),
				('', 'VC', 'America/St_Vincent', '04:00', '0', 'America/St_Vincent'),
				('', 'VE', 'America/Caracas', '04:30', '0', 'America/Caracas'),
				('', 'VG', 'America/Tortola', '04:00', '0', 'America/Tortola'),
				('', 'VI', 'America/St_Thomas', '04:00', '0', 'America/St_Thomas'),
				('', 'VN', 'Asia/Ho_Chi_Minh', '07:00', '1', 'Asia/Ho_Chi_Minh'),
				('', 'VU', 'Pacific/Efate', '11:00', '1', 'Pacific/Efate'),
				('', 'WF', 'Pacific/Wallis', '12:00', '1', 'Pacific/Wallis'),
				('', 'WS', 'Pacific/Apia', '11:00', '0', 'Pacific/Apia'),
				('', 'YE', 'Asia/Aden', '03:00', '1', 'Asia/Aden'),
				('', 'YT', 'Indian/Mayotte', '03:00', '1', 'Indian/Mayotte'),
				('', 'ZA', 'Africa/Johannesburg', '02:00', '1', 'Africa/Johannesburg'),
				('', 'ZM', 'Africa/Lusaka', '02:00', '1', 'Africa/Lusaka'),
				('', 'ZW', 'Africa/Harare', '02:00', '1', 'Africa/Harare')"
		);	
}


function instructor_registration_uninstall() {
  drupal_uninstall_schema('instructor_registration');
}
